<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <link rel="stylesheet" href="/bootstrap.min.css">
     <style>

          a{
              display: inline; 
              color: white;
          }
          input{
               width: 200px;
               font-size: 20px;
               border-radius: 5px;
          }
          .link-right{
               width: 100px;
               height: 200px;
               /* background-color: red; */
               float: left;
          }
          .link-left{
               width: 100px;
               float: left;
               height: 200px;
               margin-left: 20px;
               /* background-color: rgb(8, 223, 40); */
          }
          .link-right a{
               text-decoration: none;
               font-size: 20px;
          }
          .link-left a{
               text-decoration: none;
               font-size: 20px;
          }
          .fa-solid{
               font-size: 30px;
               float: left;
          }
          h3{
               margin-left: 15px;
               float: left;
          }
          .sing{
               background-color: rgb(219, 150, 60);
              
          }
         
     </style>
</head>
<body>
     <div class="container-fluid bg-dark text-light mt-5 p-4 d-flex">
          <div class="row">

               <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                    <h1>Wiki HoW</h1>
                    <input type="text" class="m-2" placeholder="Search....."><br>
                    <a class="btn btn-outline-light btn-floating m-1 rounded-circle  mt-3" href="#!" role="button"
               ><i class="fab fa-facebook-f"></i
              ></a>
               
                    <a class="btn btn-outline-light btn-floating m-1 rounded-circle mt-3 " href="#!" role="button"
                    ><i class="fab fa-twitter"></i
               ></a>
               <a class="btn btn-outline-light btn-floating m-1 rounded-circle  mt-3" href="#!" role="button"
                    ><i class="fab fa-google"></i
               ></a>
               <a class="btn btn-outline-light btn-floating m-1 rounded-circle  mt-3" href="#!" role="button"
                    ><i class="fab fa-instagram"></i
               ></a>

               </div>
               <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                   <div class="link-right">
                    <a href="">Home</a><br>
                    <a href="">About wiki </a><br>
                    <a href="">Experts</a><br>
                    <a href="">Jobs</a><br>
                    <a href="">Contact Us</a>
                   </div>
                   <div class="link-left">
                    <a href="">Home</a><br>
                    <a href="">About wiki </a><br>
                    <a href="">Experts</a><br>
                    <a href="">Jobs</a><br>
                    <a href="">Contact Us</a>
                   </div>
                    
               </div>
               <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                    <i class="fa-solid fa-message"></i><h3>Wikie newletter</h3><br><br>
                    <input type="text" class="form-control" placeholder="Enter your Email">
                    <input type="text" class="form-control mt-2 sing" placeholder="Sing up me!">
                    <p>Lorem ipsum dolor sit amet consecte, veritatis vitae odit, nihil sunt obcaecati, quos ad voluptatibus assumenda!</p>
               </div>
     
          </div>
     </div>
</body>
</html>